<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\Admin.loja</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>

	<SpaRoot>..\Loja.loja</SpaRoot>
	<SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
	<SpaProxyServerUrl>https://localhost:5174</SpaProxyServerUrl> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\Admin.loja\Admin.loja.esproj">
        <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    </ItemGroup>
    <ItemGroup>
	    <ProjectReference Include="..\Loja.loja\Loja.loja.esproj">
		    <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	    </ProjectReference>
    </ItemGroup>
</Project>
