<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\Admin.loja</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:5174</SpaProxyServerUrl>

    <!-- <SpaRoot>..\Loja.loja</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:5174</SpaProxyServerUrl>  -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\MobileAdmin\**" />
    <Compile Remove="Controllers\Store\**" />
    <Content Remove="Controllers\MobileAdmin\**" />
    <Content Remove="Controllers\Store\**" />
    <EmbeddedResource Remove="Controllers\MobileAdmin\**" />
    <EmbeddedResource Remove="Controllers\Store\**" />
    <None Remove="Controllers\MobileAdmin\**" />
    <None Remove="Controllers\Store\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="8.103.6.4" />
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\Admin.loja\Admin.loja.esproj">
        <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Dominio.loja\Dominio.loja.csproj" />
    <ProjectReference Include="..\Infra.loja\Infra.loja.csproj" />
    </ItemGroup>
    <ItemGroup>
	    <ProjectReference Include="..\Loja.loja\Loja.loja.esproj">
		    <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	    </ProjectReference>
	    <ProjectReference Include="..\MicroServices\Integrations\WFileUploader\WFileManager.csproj" />
	    <ProjectReference Include="..\Utils.loja\Utils.loja.csproj" />
    </ItemGroup>

</Project>
