<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestEntities\**" />
    <EmbeddedResource Remove="TestEntities\**" />
    <None Remove="TestEntities\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.0.0" />
    <PackageReference Include="GenFu" Version="1.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="NPOI" Version="2.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.loja\Api.loja.csproj" />
    <ProjectReference Include="..\Dominio.loja\Dominio.loja.csproj" />
    <ProjectReference Include="..\Infra.loja\Infra.loja.csproj" />
    <ProjectReference Include="..\MicroServices\Api.TopShelfServicesManager\Api.TopShelfServicesManager.csproj" />
    <ProjectReference Include="..\MicroServices\Integrations\QuartzScheduler\QuartzScheduler.csproj" />
    <ProjectReference Include="..\MicroServices\Integrations\RabbitMQ.loja\RabbitMQ.loja.csproj" />
    <ProjectReference Include="..\MicroServices\Integrations\WFileUploader\WFileManager.csproj" />
    <ProjectReference Include="..\Utils.loja\Utils.loja.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestFiles\CreatedFiles\" />
  </ItemGroup>

</Project>
